apiVersion: jack.jack.operator.test/v1alpha1
kind: CronJob
metadata:
  name: test-cronjob-01
  namespace: jack-operator-test-system
spec:
  foo: "this is cron job-22"
---
apiVersion: jack.jack.operator.test/v1alpha1
kind: CronJob
metadata:
  name: test-cronjob-02
  namespace: jack-operator-test-system
spec:
  foo: "this is cron job-222"